{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "chrono": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "list": "cpp",
        "bitset": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "thread": "cpp",
        "csignal": "cpp",
        "set": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "ios": "cpp",
        "csetjmp": "cpp",
        "codecvt": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "cfenv": "cpp",
        "forward_list": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "strstream": "cpp",
        "future": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "mysql",
            "database": "kurisu",
            "username": "root"
        }
    ],
    "C_Cpp.errorSquiggles": "Enabled"
}